package views

import (
	"strconv"
)

templ Admin() {
	<div class="flex flex-col bg-lavender p-4 mx-auto w-3/4 mt-16 sm:mt-28 rounded" id="admin-panel">
		<div>
			<h1 class="text-3xl font-bold mb-2">Add A New Recipe</h1>
		</div>
		<div>
			<form 
                class="flex flex-col"
                hx-get="/recipes/add"
                hx-target="#admin-panel"
                hx-swap="outerHTML"
            >
				<span>Name</span>
				<input type="text" name="name" placeholder="Recipe Name" class="p-2 mb-2"/>
				<span>Time</span>
				<input type="text" name="time" placeholder="Time e.g. '30 min'" class="p-2 mb-2"/>
				<div class="flex flex-col" id="admin-ingredients">
					<span>Ingredients</span>
					@Ingredient(1)
				</div>
				<div class="flex flex-col" id="admin-steps">
					<span>Steps</span>
					@Step(1)
				</div>
				<button class="rounded bg-green p-2" type="submit">Add Recipe</button>
			</form>
		</div>
	</div>
}

templ Ingredient(id int) {
	<div class="flex" id={"ingredient-" + strconv.Itoa(id)}>
		<input type="text" name={ "ingredient-" + strconv.Itoa(id) } placeholder="Ingredient" class="p-2 mb-2"/>
		<button
			class="rounded bg-green p-2 mb-2 ml-2"
			hx-get={ "ingredient/add/" + strconv.Itoa(id+1) }
			hx-target="#admin-ingredients"
			hx-swap="beforeend"
		>
			+
		</button>
		<button
			class="rounded bg-red p-2 mb-2 ml-2"
			hx-get={ "ingredient/delete/" + strconv.Itoa(id) }
            hx-target={"#ingredient-" + strconv.Itoa(id)}
		>
			-
		</button>
	</div>
}

templ Step(id int) {
	<div class="flex" id={"step-" + strconv.Itoa(id)}>
		<input type="text" name={ "step-" + strconv.Itoa(id) } placeholder="Step" class="p-2 mb-2"/>
		<button
			class="rounded bg-green p-2 mb-2 ml-2"
			hx-get={ "step/add/" + strconv.Itoa(id+1) }
			hx-target="#admin-steps"
			hx-swap="beforeend"
		>
			+
		</button>
		<button
			class="rounded bg-red p-2 mb-2 ml-2"
			hx-get={ "step/delete/" + strconv.Itoa(id) }
            hx-target={"#step-" + strconv.Itoa(id)}
		>
			-
		</button>
	</div>
}
