package views

import (
	"encoding/json"

	"github.com/RoastBeefer00/carrot-firebase-server/services"
)

func toJSON(v interface{}) string {
	b, _ := json.Marshal(v)
	return string(b)
}

templ Admin() {
	<div class="px-3 pt-4 pb-8 min-h-[100dvh]">
		<div class="max-w-2xl mx-auto space-y-4">
			<div class="bg-surface0 rounded-xl border border-surface1 p-4" id="admin-panel">
				<h2 class="text-text font-semibold text-base mb-4">Add New Recipe</h2>
				<form
					hx-post="/api/recipes/file"
					hx-target="#add-recipe-form"
					hx-swap="outerHTML"
					hx-disabled-elt="find button"
					hx-validate="true"
					class="process-form flex flex-col gap-2 mb-4"
					enctype="multipart/form-data"
				>
					<input
						type="file"
						name="file"
						accept="image/*,.pdf"
						required
						class="text-sm text-subtext0 file:mr-3 file:py-1.5 file:px-3 file:rounded-lg file:border-0 file:text-xs file:font-medium file:bg-surface1 file:text-text hover:file:bg-surface2 file:cursor-pointer cursor-pointer"
					/>
					<button type="submit" class="w-full py-2 bg-green text-crust text-sm font-medium rounded-lg hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer disabled:bg-surface1 disabled:text-subtext0 disabled:cursor-wait">
						<span class="process-idle">Process Recipe File</span>
						<span class="process-busy hidden">Processing...</span>
					</button>
				</form>
				@AddRecipeForm(services.Recipe{})
			</div>
		</div>
	</div>
}

templ AddRecipeForm(r services.Recipe) {
	{{
		ings := r.Ingredients
		if len(ings) == 0 {
			ings = []string{""}
		}
		stps := r.Steps
		if len(stps) == 0 {
			stps = []string{""}
		}
	}}
	<div id="add-recipe-form" x-data={ "{ ingredients: " + toJSON(ings) + ", steps: " + toJSON(stps) + " }" }>
		<form
			class="flex flex-col gap-2"
			hx-get="/api/recipes/add"
			hx-target="#admin-panel"
			hx-swap="outerHTML"
			hx-validate="true"
		>
			<label class="flex flex-col gap-1">
				<span class="text-xs font-medium text-subtext0">Name</span>
				<input
					type="text"
					name="name"
					placeholder="Recipe name"
					class="bg-surface1 text-text text-sm rounded-lg px-3 py-2 border border-surface2 focus:border-lavender focus:ring-1 focus:ring-lavender outline-none"
					value={ r.Name }
					required
				/>
			</label>
			<label class="flex flex-col gap-1">
				<span class="text-xs font-medium text-subtext0">Time</span>
				<input
					type="text"
					name="time"
					placeholder="e.g. 30 min"
					class="bg-surface1 text-text text-sm rounded-lg px-3 py-2 border border-surface2 focus:border-lavender focus:ring-1 focus:ring-lavender outline-none"
					value={ r.Time }
					required
				/>
			</label>
			<div class="flex flex-col gap-1">
				<span class="text-xs font-medium text-subtext0">Ingredients</span>
				<template x-for="(ing, i) in ingredients" x-bind:key="i">
					<div class="flex gap-1.5">
						<input
							type="text"
							name="ingredient[]"
							placeholder="Ingredient"
							x-model="ingredients[i]"
							class="flex-1 bg-surface1 text-text text-sm rounded-lg px-3 py-2 border border-surface2 focus:border-lavender focus:ring-1 focus:ring-lavender outline-none"
							required
						/>
						<button
							type="button"
							x-on:click="ingredients.splice(i + 1, 0, '')"
							class="px-3 py-2 rounded-lg bg-green text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
						>+</button>
						<button
							type="button"
							x-on:click="ingredients.length > 1 && ingredients.splice(i, 1)"
							class="px-3 py-2 rounded-lg bg-red text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
						>-</button>
					</div>
				</template>
			</div>
			<div class="flex flex-col gap-1">
				<span class="text-xs font-medium text-subtext0">Steps</span>
				<template x-for="(s, i) in steps" x-bind:key="i">
					<div class="flex gap-1.5">
						<textarea
							name="step[]"
							rows="3"
							x-model="steps[i]"
							class="flex-1 bg-surface1 text-text text-sm rounded-lg px-3 py-2 border border-surface2 focus:border-lavender focus:ring-1 focus:ring-lavender outline-none resize-none"
							required
						></textarea>
						<div class="flex flex-col gap-1.5">
							<button
								type="button"
								x-on:click="steps.splice(i + 1, 0, '')"
								class="px-3 py-2 rounded-lg bg-green text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
							>+</button>
							<button
								type="button"
								x-on:click="steps.length > 1 && steps.splice(i, 1)"
								class="px-3 py-2 rounded-lg bg-red text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
							>-</button>
						</div>
					</div>
				</template>
			</div>
			<button class="w-full py-2 rounded-lg bg-lavender text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer" type="submit">
				Add Recipe
			</button>
		</form>
	</div>
}
