package views

import (
	"github.com/RoastBeefer00/carrot-firebase-server/services"
	"strconv"
)

templ Admin() {
	<div class="flex flex-col bg-lavender p-4 mx-auto sm:w-3/4 mt-16 sm:mt-28 rounded" id="admin-panel">
		<div>
			<h1 class="text-3xl font-bold mb-2">Add A New Recipe</h1>
		</div>
		<div>
			<form
				hx-post="/api/recipes/file"
				hx-target="#add-recipe-form"
				hx-swap="outerHTML"
				hx-indicator="#processing-recipe"
				hx-on::before-request="document.getElementById('file-submit').style.display = 'none';"
				hx-on::after-request="document.getElementById('file-submit').style.display = '';"
				hx-validate="true"
				class="flex flex-col"
				enctype="multipart/form-data"
			>
				<input
					type="file"
					name="file"
					accept="image/*,.pdf"
					required
					class="p-2 rounded bg-gray-400 hover:bg-gray-500 hover:cursor-pointer"
				/>
				<button id="file-submit" type="submit" class="p-2 bg-green mt-2 rounded hover:cursor-pointer">
					Process Recipe File
				</button>
				<button id="processing-recipe" disabled class="p-2 bg-gray-400 mt-2 rounded htmx-indicator">
					Processing
					recipe... this may take a few seconds
				</button>
			</form>
			@AddRecipeForm(services.Recipe{})
		</div>
	</div>
	<div class="bg-green rounded mt-4 mx-auto p-4 w-3/4">
		<h1 class="text-3xl font-bold mb-2">Fraction Cheat Sheet</h1>
		<div>
			<table class="border border-black w-full">
				<tr class="bg-black">
					<th class="text-left text-white">Fraction</th>
					<th class="text-left text-white">Decimal (Use this)</th>
				</tr>
				<tr class="border border-black bg-white">
					<td>3/4</td>
					<td>0.75</td>
				</tr>
				<tr class="border border-black bg-white">
					<td>2/3</td>
					<td>0.666</td>
				</tr>
				<tr class="border border-black bg-white">
					<td>1/2</td>
					<td>0.5</td>
				</tr>
				<tr class="border border-black bg-white">
					<td>1/3</td>
					<td>0.333</td>
				</tr>
				<tr class="border border-black bg-white">
					<td>1/4</td>
					<td>0.25</td>
				</tr>
			</table>
		</div>
	</div>
}

templ AddRecipeForm(r services.Recipe) {
	<div id="add-recipe-form">
		<form
			class="flex flex-col"
			hx-get="/api/recipes/add"
			hx-target="#admin-panel"
			hx-swap="outerHTML"
			hx-validate="true"
		>
			<span>Name</span>
			<input
				type="text"
				name="name"
				placeholder="Recipe Name"
				class="p-2 mb-2 bg-white"
				value={ r.Name }
				required
			/>
			<span>Time</span>
			<input
				type="text"
				name="time"
				placeholder="Time e.g. '30 min'"
				class="p-2 mb-2 bg-white"
				value={ r.Time }
				required
			/>
			<div class="flex flex-col" id="admin-ingredients">
				<span>Ingredients</span>
				if len(r.Ingredients) == 0 {
					@Ingredient(1)
				} else {
					for i, ingredient := range r.Ingredients {
						@IngredientWithValue(i+1, ingredient)
					}
				}
			</div>
			<div class="flex flex-col" id="admin-steps">
				<span>Steps</span>
				if len(r.Steps) == 0 {
					@Step(1)
				} else {
					for i, step := range r.Steps {
						@StepWithValue(i+1, step)
					}
				}
			</div>
			<button class="rounded bg-green p-2 hover:cursor-pointer" type="submit">Add Recipe</button>
		</form>
	</div>
}

templ Ingredient(id int) {
	<div class="flex" id={ "ingredient-" + strconv.Itoa(id) }>
		<input
			type="text"
			name={ "ingredient-" + strconv.Itoa(id) }
			placeholder="Ingredient"
			class="p-2 mb-2 flex-1 bg-white"
			required
		/>
		<button
			class="rounded bg-green p-2 mb-2 ml-2 hover:cursor-pointer"
			hx-get={ "/api/ingredient/add/" +
		strconv.Itoa(id+1) }
			hx-target="#admin-ingredients"
			hx-swap="beforeend"
		>
			+
		</button>
		<button
			class="rounded bg-red p-2 mb-2 ml-2 hover:cursor-pointer"
			hx-get={ "/api/ingredient/delete/" +
		strconv.Itoa(id) }
			hx-target={ "#ingredient-" + strconv.Itoa(id) }
		>
			-
		</button>
	</div>
}

templ IngredientWithValue(id int, v string) {
	<div class="flex" id={ "ingredient-" + strconv.Itoa(id) }>
		<input
			type="text"
			name={ "ingredient-" + strconv.Itoa(id) }
			placeholder="Ingredient"
			class="p-2 mb-2 flex-1 bg-white"
			value={ v }
			required
		/>
		<button
			class="rounded bg-green p-2 mb-2 ml-2 hover:cursor-pointer"
			hx-get={ "/api/ingredient/add/" +
		strconv.Itoa(id+1) }
			hx-target="#admin-ingredients"
			hx-swap="beforeend"
		>
			+
		</button>
		<button
			class="rounded bg-red p-2 mb-2 ml-2 hover:cursor-pointer"
			hx-get={ "/api/ingredient/delete/" +
		strconv.Itoa(id) }
			hx-target={ "#ingredient-" + strconv.Itoa(id) }
		>
			-
		</button>
	</div>
}

templ Step(id int) {
	<div class="flex" id={ "step-" + strconv.Itoa(id) }>
		<input
			type="text"
			name={ "step-" + strconv.Itoa(id) }
			placeholder="Step"
			class="p-2 mb-2 flex-1 bg-white"
			required
		/>
		<button
			class="rounded bg-green p-2 mb-2 ml-2 hover:cursor-pointer"
			hx-get={ "/api/step/add/" +
		strconv.Itoa(id+1) }
			hx-target="#admin-steps"
			hx-swap="beforeend"
		>
			+
		</button>
		<button
			class="rounded bg-red p-2 mb-2 ml-2 hover:cursor-pointer"
			hx-get={ "/api/step/delete/" +
		strconv.Itoa(id) }
			hx-target={ "#step-" + strconv.Itoa(id) }
		>
			-
		</button>
	</div>
}

templ StepWithValue(id int, v string) {
	<div class="flex" id={ "step-" + strconv.Itoa(id) }>
		<textarea name={ "step-" + strconv.Itoa(id) } rows="3" class="p-2 mb-2 flex-1 bg-white" required>
			{ v }
		</textarea>
		<button
			class="rounded bg-green p-2 mb-2 ml-2 hover:cursor-pointer"
			hx-get={ "/api/step/add/" +
		strconv.Itoa(id+1) }
			hx-target="#admin-steps"
			hx-swap="beforeend"
		>
			+
		</button>
		<button
			class="rounded bg-red p-2 mb-2 ml-2 hover:cursor-pointer"
			hx-get={ "/api/step/delete/" +
		strconv.Itoa(id) }
			hx-target={ "#step-" + strconv.Itoa(id) }
		>
			-
		</button>
	</div>
}
