package views

import (
	"github.com/RoastBeefer00/carrot-firebase-server/services"
	"strconv"
)

templ Admin() {
	<div class="px-3 pt-4 pb-8 min-h-[100dvh]">
		<div class="max-w-2xl mx-auto space-y-4">
			<div class="bg-surface0 rounded-xl border border-surface1 p-4" id="admin-panel">
				<h2 class="text-text font-semibold text-base mb-4">Add New Recipe</h2>
				<form
					hx-post="/api/recipes/file"
					hx-target="#add-recipe-form"
					hx-swap="outerHTML"
					hx-indicator="#processing-recipe"
					hx-on::before-request="document.getElementById('file-submit').style.display = 'none';"
					hx-on::after-request="document.getElementById('file-submit').style.display = '';"
					hx-validate="true"
					class="flex flex-col gap-2 mb-4"
					enctype="multipart/form-data"
				>
					<input
						type="file"
						name="file"
						accept="image/*,.pdf"
						required
						class="text-sm text-subtext0 file:mr-3 file:py-1.5 file:px-3 file:rounded-lg file:border-0 file:text-xs file:font-medium file:bg-surface1 file:text-text hover:file:bg-surface2 file:cursor-pointer cursor-pointer"
					/>
					<button id="file-submit" type="submit" class="w-full py-2 bg-green text-crust text-sm font-medium rounded-lg hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer">
						Process Recipe File
					</button>
					<button id="processing-recipe" disabled class="w-full py-2 bg-surface1 text-subtext0 text-sm rounded-lg htmx-indicator">
						Processing...
					</button>
				</form>
				@AddRecipeForm(services.Recipe{})
			</div>
			<div class="bg-surface0 rounded-xl border border-surface1 p-4">
				<h2 class="text-text font-semibold text-base mb-3">Fraction Reference</h2>
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-surface1">
							<th class="text-left text-subtext0 font-medium pb-2">Fraction</th>
							<th class="text-left text-subtext0 font-medium pb-2">Decimal</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-surface1">
						<tr><td class="py-1.5 text-text">3/4</td><td class="py-1.5 text-lavender font-medium">0.75</td></tr>
						<tr><td class="py-1.5 text-text">2/3</td><td class="py-1.5 text-lavender font-medium">0.666</td></tr>
						<tr><td class="py-1.5 text-text">1/2</td><td class="py-1.5 text-lavender font-medium">0.5</td></tr>
						<tr><td class="py-1.5 text-text">1/3</td><td class="py-1.5 text-lavender font-medium">0.333</td></tr>
						<tr><td class="py-1.5 text-text">1/4</td><td class="py-1.5 text-lavender font-medium">0.25</td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

templ AddRecipeForm(r services.Recipe) {
	<div id="add-recipe-form">
		<form
			class="flex flex-col gap-2"
			hx-get="/api/recipes/add"
			hx-target="#admin-panel"
			hx-swap="outerHTML"
			hx-validate="true"
		>
			<label class="flex flex-col gap-1">
				<span class="text-xs font-medium text-subtext0">Name</span>
				<input
					type="text"
					name="name"
					placeholder="Recipe name"
					class="bg-surface1 text-text text-sm rounded-lg px-3 py-2 border border-surface2 focus:border-lavender focus:ring-1 focus:ring-lavender outline-none"
					value={ r.Name }
					required
				/>
			</label>
			<label class="flex flex-col gap-1">
				<span class="text-xs font-medium text-subtext0">Time</span>
				<input
					type="text"
					name="time"
					placeholder="e.g. 30 min"
					class="bg-surface1 text-text text-sm rounded-lg px-3 py-2 border border-surface2 focus:border-lavender focus:ring-1 focus:ring-lavender outline-none"
					value={ r.Time }
					required
				/>
			</label>
			<div class="flex flex-col gap-1" id="admin-ingredients">
				<span class="text-xs font-medium text-subtext0">Ingredients</span>
				if len(r.Ingredients) == 0 {
					@Ingredient(1)
				} else {
					for i, ingredient := range r.Ingredients {
						@IngredientWithValue(i+1, ingredient)
					}
				}
			</div>
			<div class="flex flex-col gap-1" id="admin-steps">
				<span class="text-xs font-medium text-subtext0">Steps</span>
				if len(r.Steps) == 0 {
					@Step(1)
				} else {
					for i, step := range r.Steps {
						@StepWithValue(i+1, step)
					}
				}
			</div>
			<button class="w-full py-2 rounded-lg bg-lavender text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer" type="submit">
				Add Recipe
			</button>
		</form>
	</div>
}

templ Ingredient(id int) {
	<div class="flex gap-1.5" id={ "ingredient-" + strconv.Itoa(id) }>
		<input
			type="text"
			name={ "ingredient-" + strconv.Itoa(id) }
			placeholder="Ingredient"
			class="flex-1 bg-surface1 text-text text-sm rounded-lg px-3 py-2 border border-surface2 focus:border-lavender focus:ring-1 focus:ring-lavender outline-none"
			required
		/>
		<button
			class="px-3 py-2 rounded-lg bg-green text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
			hx-get={ "/api/ingredient/add/" + strconv.Itoa(id+1) }
			hx-target="#admin-ingredients"
			hx-swap="beforeend"
		>+</button>
		<button
			class="px-3 py-2 rounded-lg bg-red text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
			hx-get={ "/api/ingredient/delete/" + strconv.Itoa(id) }
			hx-target={ "#ingredient-" + strconv.Itoa(id) }
		>-</button>
	</div>
}

templ IngredientWithValue(id int, v string) {
	<div class="flex gap-1.5" id={ "ingredient-" + strconv.Itoa(id) }>
		<input
			type="text"
			name={ "ingredient-" + strconv.Itoa(id) }
			placeholder="Ingredient"
			class="flex-1 bg-surface1 text-text text-sm rounded-lg px-3 py-2 border border-surface2 focus:border-lavender focus:ring-1 focus:ring-lavender outline-none"
			value={ v }
			required
		/>
		<button
			class="px-3 py-2 rounded-lg bg-green text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
			hx-get={ "/api/ingredient/add/" + strconv.Itoa(id+1) }
			hx-target="#admin-ingredients"
			hx-swap="beforeend"
		>+</button>
		<button
			class="px-3 py-2 rounded-lg bg-red text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
			hx-get={ "/api/ingredient/delete/" + strconv.Itoa(id) }
			hx-target={ "#ingredient-" + strconv.Itoa(id) }
		>-</button>
	</div>
}

templ Step(id int) {
	<div class="flex gap-1.5" id={ "step-" + strconv.Itoa(id) }>
		<input
			type="text"
			name={ "step-" + strconv.Itoa(id) }
			placeholder="Step"
			class="flex-1 bg-surface1 text-text text-sm rounded-lg px-3 py-2 border border-surface2 focus:border-lavender focus:ring-1 focus:ring-lavender outline-none"
			required
		/>
		<button
			class="px-3 py-2 rounded-lg bg-green text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
			hx-get={ "/api/step/add/" + strconv.Itoa(id+1) }
			hx-target="#admin-steps"
			hx-swap="beforeend"
		>+</button>
		<button
			class="px-3 py-2 rounded-lg bg-red text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
			hx-get={ "/api/step/delete/" + strconv.Itoa(id) }
			hx-target={ "#step-" + strconv.Itoa(id) }
		>-</button>
	</div>
}

templ StepWithValue(id int, v string) {
	<div class="flex gap-1.5" id={ "step-" + strconv.Itoa(id) }>
		<textarea
			name={ "step-" + strconv.Itoa(id) }
			rows="3"
			class="flex-1 bg-surface1 text-text text-sm rounded-lg px-3 py-2 border border-surface2 focus:border-lavender focus:ring-1 focus:ring-lavender outline-none resize-none"
			required
		>{ v }</textarea>
		<div class="flex flex-col gap-1.5">
			<button
				class="px-3 py-2 rounded-lg bg-green text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
				hx-get={ "/api/step/add/" + strconv.Itoa(id+1) }
				hx-target="#admin-steps"
				hx-swap="beforeend"
			>+</button>
			<button
				class="px-3 py-2 rounded-lg bg-red text-crust text-sm font-medium hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
				hx-get={ "/api/step/delete/" + strconv.Itoa(id) }
				hx-target={ "#step-" + strconv.Itoa(id) }
			>-</button>
		</div>
	</div>
}
