package views

import (
	"strconv"

	"github.com/RoastBeefer00/carrot-firebase-server/services"
)

templ Favorites(favorites []services.Recipe) {
	@MobileNav("favorites", true)
	<div class="px-3 pt-3 pb-4 min-h-[100dvh]">
		<div class="mb-4">
			<h2 class="text-text font-semibold text-lg">Favorites</h2>
			<p class="text-subtext0 text-xs">{ favoriteCount(favorites) } saved</p>
		</div>
		@Recipes(favorites, false)
	</div>
}

func favoriteCount(favorites []services.Recipe) string {
	return strconv.Itoa(len(favorites))
}
