package views

import (
	"strconv"

	"github.com/RoastBeefer00/carrot-firebase-server/services"
)

templ Favorites(favorites []services.Recipe) {
	<div class="px-3 pt-4 pb-6 min-h-[100dvh]">
		<div class="mb-4">
			<h2 class="text-text font-semibold text-xl">Favorites</h2>
			<p class="text-subtext0 text-sm">{ favoriteCount(favorites) } saved</p>
		</div>
		if len(favorites) > 0 {
			<input
				type="text"
				placeholder="Filter favorites..."
				class="w-full h-11 bg-surface0 text-text placeholder-subtext0 rounded-xl px-4 mb-3 text-base border border-surface1 focus:border-lavender focus:ring-2 focus:ring-lavender outline-none transition-colors"
				x-data
			x-on:input="
				const q = $event.target.value.toLowerCase();
				document.querySelectorAll('#recipes > div').forEach(card => {
					const h = card.querySelector('h2');
					card.classList.toggle('hidden', !h.textContent.toLowerCase().includes(q));
				});
			"
			/>
		}
		@Recipes(favorites, false)
	</div>
}

func favoriteCount(favorites []services.Recipe) string {
	return strconv.Itoa(len(favorites))
}
