package views

import (
	"github.com/RoastBeefer00/carrot-firebase-server/services"
)

templ Groceries() {
	<div class="h-full w-full rounded bg-crust p-2"
        _="on click from elsewhere remove me then toggle .hidden on #groceries then toggle @disabled on #groceries-button"
    >
		<div class="flex flex-col rounded bg-lavender h-full">
			<div class="bg-crust text-text p-4">
				<h1 class="text-3xl font-bold">Groceries</h1>
			</div>
			<div class="p-4 overflow-y-auto">
				for _, ingredient := range services.AllIngredients {
					<div class="flex p-2">
						<input type="checkbox"/>
						<span class="ml-2">
                            { ingredient.Quantity + " " + ingredient.Measurement + " " + ingredient.Item }
                        </span>
					</div>
				}
			</div>
		</div>
	</div>
}
