package views

import (
	"github.com/RoastBeefer00/carrot-firebase-server/services"
)

templ Groceries(ingredients []services.Ingredient) {
	<div
		class="flex flex-col h-full w-full bg-surface0 rounded-2xl overflow-hidden"
		x-data="{ doubled: false }"
		x-on:click.outside="document.getElementById('groceries').classList.add('hidden')"
	>
		<div class="flex items-center justify-between gap-2 px-4 py-3 bg-mantle border-b border-surface1 shrink-0">
			<h2 class="text-text font-semibold text-lg">Grocery List</h2>
			<div class="flex items-center gap-2">
				<button
					class="px-3 py-1.5 text-sm font-medium rounded-lg bg-green text-crust hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
					x-on:click="doubled = !doubled"
				>
					<span x-show="!doubled">2x</span>
					<span x-show="doubled">4x</span>
				</button>
				<button
					type="button"
					aria-label="Close grocery list"
					x-on:click="document.getElementById('groceries').classList.add('hidden')"
					class="inline-flex items-center justify-center w-10 h-10 rounded-lg text-subtext0 hover:text-text hover:bg-surface1 active:scale-[0.95] transition-all hover:cursor-pointer"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
						<path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"></path>
					</svg>
				</button>
			</div>
		</div>
		<div class="flex-1 overflow-y-auto p-3" id="ingredients">
			for _, ingredient := range ingredients {
				{{
					base := services.ParseQuantity(ingredient.Quantity)
					doubled := base * 2
				}}
				<label class="flex items-start gap-3 py-2 border-b border-surface1 last:border-0 cursor-pointer">
					<input type="checkbox" class="mt-0.5 accent-lavender shrink-0"/>
					<span class="text-text text-sm" x-show="!doubled">
						if base > 0 {
							{ services.FormatFraction(base) + " " + ingredient.Measurement + " " + ingredient.Item }
						} else {
							{ ingredient.Measurement + " " + ingredient.Item }
						}
					</span>
					if doubled > 0 {
						<span class="text-text text-sm" x-show="doubled">
							{ services.FormatFraction(doubled) + " " + ingredient.Measurement + " " + ingredient.Item }
						</span>
					} else {
						<span class="text-text text-sm" x-show="doubled">
							{ ingredient.Measurement + " " + ingredient.Item }
						</span>
					}
				</label>
			}
		</div>
	</div>
}
