package views

import (

	"github.com/RoastBeefer00/carrot-firebase-server/services"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en" class="mocha">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/dist/tailwind.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<title>Magenta Carrot</title>
		</head>
		<body class="bg-base">
			@nav()
			@sidebar()
			<div class="p-4 sm:ml-64 mt-16 sm:mt-28">
                <div id="search">
                    @Search(services.Filter)
                </div>
				<div id="recipes" class="mt-4"></div>
			</div>
		</body>
	</html>
}
