package views

import "github.com/RoastBeefer00/carrot-firebase-server/services"

templ Index() {
	<!DOCTYPE html>
	<html lang="en" class="mocha">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/dist/tailwind.css"/>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<script type="module">
                // Import the functions you need from the SDKs you need
                import {initializeApp} from 'https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js';
                import {getAuth, getRedirectResult, signInWithPopup, GoogleAuthProvider} from 'https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js';

                // Your web app's Firebase configuration
                // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                const firebaseConfig = {
                    apiKey: 'AIzaSyAwYYAbVrDERwdpRp4kOU8fh5lW6fqFt0s',
                    authDomain: 'r-j-magenta-carrot-42069.firebaseapp.com',
                    projectId: 'r-j-magenta-carrot-42069',
                    // storageBucket: 'r-j-magenta-carrot-42069.appspot.com',
                    // messagingSenderId: '441356283577',
                    // appId: '1:441356283577:web:cce7891fec089402bbb568',
                };

                // Initialize Firebase
                const app = initializeApp(firebaseConfig);
                const auth = getAuth(app);
                const provider = new GoogleAuthProvider();

                var uid;

                auth.onAuthStateChanged(async u => {
                    if (u) {
                        console.log(u);
                        console.log(u.accessToken);
                        console.log(u.displayName);
                        console.log(u.email);
                        console.log(u.uid);
                        window.uid = u.uid;

                        htmx.ajax('GET', '/login', {
                            target:'#page', 
                            values: {
                                token: u.accessToken,
                                displayName: u.displayName,
                                email: u.email,
                                uid: u.uid
                            }
                        });
                    } else {
                        signInWithPopup(auth, provider);
                    }
                });

            </script>
			<title>Magenta Carrot</title>
		</head>
		<body id="body" class="bg-base">
			@Page()
		</body>
	</html>
}
