package views

import (
	"github.com/RoastBeefer00/carrot-firebase-server/services"
)

templ Index(page templ.Component, state services.State) {
	<!DOCTYPE html>
	<html lang="en" class="mocha">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/dist/tailwind.css"/>
			<link rel="icon" href="/dist/favicon.ico"/>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<title>Magenta Carrot</title>
		</head>
		<body id="body" class="bg-base">
            @nav(state.User)
            <div id="page">
                @Page(state.Recipes)
            </div>
		</body>
	</html>
}
