package views

import "github.com/RoastBeefer00/carrot-firebase-server/services"

templ Index(page templ.Component, state services.State) {
	<!DOCTYPE html>
	<html lang="en" class="mocha">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/dist/tailwind.css"/>
			<link rel="icon" href="/dist/favicon.ico"/>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<title>Magenta Carrot</title>
		</head>
		<body id="body" class="bg-base">
			@nav(state.User)
			<div id="page">
				@Page(state.Recipes)
			</div>
		</body>
	</html>
	<style>
	.button-icon {
		display: inline-block;
	}

	.button-spinner {
		display: none;
	}

	.htmx-request .button-icon {
		display: none;
	}

	.htmx-request .button-spinner {
		display: inline-block;
		animation: spin 1s linear infinite;
	}
</style>
}
