package views

import "github.com/RoastBeefer00/carrot-firebase-server/services"

templ nav(user services.User, currentPage string) {
	<div class="sticky top-0 z-30">
		<nav class="bg-mantle border-b border-surface0">
			<div class="max-w-3xl mx-auto flex items-center justify-between px-4 h-14">
				<a href="/">
					<h1 class="text-lavender text-xl font-semibold tracking-tight">R&J Meals</h1>
				</a>
				<div class="flex items-center gap-3">
					<button
						hx-get="/api/recipes/favorites"
						hx-target="#page"
						hx-swap="innerHTML"
						hx-push-url="true"
						type="button"
						class="hidden sm:block text-subtext0 hover:text-lavender transition-colors text-base font-medium"
					>
						Favorites
					</button>
					@User(user)
				</div>
			</div>
		</nav>
	</div>
	@MobileNav(currentPage)
}

templ MobileNav(currentPage string) {
	<nav
		id="mobile-nav"
		class="sm:hidden fixed bottom-0 left-0 right-0 z-30 bg-mantle border-t border-surface0"
	>
		<div class="grid grid-cols-2 h-16">
			<a
				href="/"
				class={ "mobile-nav-btn flex flex-col items-center justify-center gap-1", templ.KV("nav-active", currentPage == "home") }
			>
				<span class="nav-icon-bg flex items-center justify-center w-12 h-7 rounded-full transition-colors">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
						<path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z"></path>
					</svg>
				</span>
				<span class="text-xs font-medium">Home</span>
			</a>
			<button
				hx-get="/api/recipes/favorites"
				hx-target="#page"
				hx-swap="innerHTML"
				hx-push-url="true"
				hx-on::after-request="document.querySelectorAll('.mobile-nav-btn').forEach(function(el){el.classList.remove('nav-active')}); this.classList.add('nav-active')"
				type="button"
				class={ "mobile-nav-btn flex flex-col items-center justify-center gap-1", templ.KV("nav-active", currentPage == "favorites") }
			>
				<span class="nav-icon-bg flex items-center justify-center w-12 h-7 rounded-full transition-colors">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
						<path fill="currentColor" d="M12 20.325q-.35 0-.712-.125t-.638-.4l-1.725-1.575q-2.65-2.425-4.788-4.812T2 8.15Q2 5.8 3.575 4.225T7.5 2.65q1.325 0 2.5.562t2 1.538q.825-.975 2-1.537t2.5-.563q2.35 0 3.925 1.575T22 8.15q0 2.875-2.125 5.275T15.05 18.25l-1.7 1.55q-.275.275-.637.4t-.713.125M11.05 6.75q-.725-1.025-1.55-1.563t-2-.537q-1.5 0-2.5 1t-1 2.5q0 1.3.925 2.763t2.213 2.837q1.287 1.375 2.65 2.575T12 18.3q.85-.775 2.213-1.975t2.65-2.575q1.287-1.375 2.212-2.837T20 8.15q0-1.5-1-2.5t-2.5-1q-1.175 0-2 .538T12.95 6.75q-.175.25-.425.375T12 7.25q-.275 0-.525-.125t-.425-.375m.95 4.725"></path>
					</svg>
				</span>
				<span class="text-xs font-medium">Favorites</span>
			</button>
		</div>
	</nav>
}
