package views

import "github.com/RoastBeefer00/carrot-firebase-server/services"

templ Page(recipes []services.Recipe) {
	<div class="min-h-[100dvh] w-full px-3 pt-4 pb-6">
		<div class="flex gap-2 mb-3" x-data="{ filter: 'name' }">
			<div id="search" class="flex-1">
				@Search()
			</div>
			<select
				x-on:change="filter = $event.target.value"
				name="filter"
				class="bg-surface0 border border-surface1 text-text text-sm rounded-xl px-3 outline-none focus:ring-2 focus:ring-lavender shrink-0 hover:cursor-pointer"
			>
				<option value="name">Name</option>
				<option value="ingredients">Ingredient</option>
			</select>
		</div>
		<div class="flex gap-2 mb-4">
			<button
				hx-get="/api/groceries"
				hx-target="#groceries"
				hx-swap="innerHTML"
				type="button"
				x-data
			x-on:click="document.getElementById('groceries').classList.toggle('hidden')"
				class="inline-flex items-center justify-center gap-2 h-11 px-4 bg-lavender text-crust text-base font-semibold rounded-xl hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer flex-1 sm:flex-none"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
					<path fill="currentColor" d="M7 22q-.825 0-1.412-.587T5 20q0-.825.588-1.412T7 18q.825 0 1.413.588T9 20q0 .825-.587 1.413T7 22m10 0q-.825 0-1.412-.587T15 20q0-.825.588-1.412T17 18q.825 0 1.413.588T20 20q0 .825-.587 1.413T17 22M6.15 6l2.4 5h7l2.75-5zM5.2 4h14.75q.575 0 .875.513t.025 1.037l-3.55 6.4q-.275.5-.737.775T15.55 13H8.1L7 15h11q.425 0 .713.288T19 16q0 .425-.288.713T18 17H7q-1.125 0-1.7-.988t-.05-1.962L6.6 11.6L3 4H2q-.425 0-.712-.288T1 3q0-.425.288-.712T2 2h1.625q.275 0 .525.15t.375.425z"></path>
				</svg>
				<span class="hidden sm:inline">Groceries</span>
			</button>
			<form hx-get="/api/recipes/random" hx-target="#recipes" hx-swap="beforeend" class="flex gap-2 flex-1 sm:flex-none">
				<input
					type="number"
					min="1"
					name="amount"
					value="1"
					class="w-14 bg-surface0 border border-surface1 text-text text-base rounded-xl px-2 text-center outline-none focus:ring-2 focus:ring-lavender focus:border-lavender"
				/>
				<button
					type="submit"
					class="inline-flex items-center justify-center gap-2 h-11 px-4 bg-surface1 text-text text-base font-semibold rounded-xl hover:bg-surface2 active:scale-[0.98] transition-all hover:cursor-pointer flex-1"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" class="button-icon">
						<path fill="currentColor" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6z"></path>
					</svg>
					@LoadingSpinner("20")
					<span class="hidden sm:inline">Random</span>
				</button>
			</form>
			<button
				hx-delete="/api/recipes/all"
				hx-target="#recipes"
				type="button"
				class="inline-flex items-center justify-center gap-2 h-11 px-4 bg-surface0 border border-red/40 text-red text-base font-semibold rounded-xl hover:bg-red/10 active:scale-[0.98] transition-all hover:cursor-pointer flex-1 sm:flex-none"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="button-icon">
					<path fill="currentColor" d="M7 21q-.825 0-1.412-.587T5 19V6H4V4h5V3h6v1h5v2h-1v13q0 .825-.587 1.413T17 21zM17 6H7v13h10zM9 17h2V8H9zm4 0h2V8h-2zM7 6v13z"></path>
				</svg>
				@LoadingSpinner("20")
				<span class="hidden sm:inline">Clear</span>
			</button>
		</div>
		@Recipes(recipes, false)
	</div>
}
