package views

import (
	"github.com/RoastBeefer00/carrot-firebase-server/services"
)

templ Page(admin bool) {
	<div class="page">
		@nav()
		if !admin {
			@sidebar()
			<div class="p-4 sm:ml-64 mt-16 sm:mt-28">
				<div id="search" class="mt-4 sm:mt-0">
					@Search(services.Filter)
				</div>
				<div id="recipes" class="mt-4"></div>
			</div>
		} else {
            @Admin()
        }
	</div>
    if !admin {
        <div id="groceries" class="absolute mx-auto mt-10 z-40 w-[90vw] sm:w-1/2 m-4 inset-0 h-[80vh] hidden"></div>
    }
}
