package views

import (

	"github.com/RoastBeefer00/carrot-firebase-server/services"
)

templ page() {
	<div x-data="{ sidebar-open: false }">
		@nav()
		@sidebar()
		<div class="p-4 sm:ml-64 mt-16 sm:mt-28">
			<div id="search">
				@Search(services.Filter)
			</div>
			<div id="recipes" class="mt-4"></div>
		</div>
	</div>
    <div id="groceries" 
        class="absolute mx-auto mt-10 z-40 w-[90vw] sm:w-1/2 m-4 inset-0 h-[80vh] hidden"
        hx-swap-oob="true"
    >
        @Groceries()
    </div>
}
