package views

import (
	"strconv"

	"github.com/RoastBeefer00/carrot-firebase-server/services"
)

templ FavoriteButton(favorite bool, id string) {
	<form
		if !favorite {
			hx-get={ "/api/recipes/favorites/add/" + id }
		} else {
			hx-get={ "/api/recipes/favorites/delete/" + id }
		}
	>
		<button
			type="submit"
			class="inline-flex items-center justify-center w-10 h-10 rounded-xl text-green hover:bg-green/15 active:scale-[0.95] transition-all hover:cursor-pointer"
		>
			if !favorite {
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" class="button-icon">
					<path fill="currentColor" d="M12 20.325q-.35 0-.712-.125t-.638-.4l-1.725-1.575q-2.65-2.425-4.788-4.812T2 8.15Q2 5.8 3.575 4.225T7.5 2.65q1.325 0 2.5.562t2 1.538q.825-.975 2-1.537t2.5-.563q2.35 0 3.925 1.575T22 8.15q0 2.875-2.125 5.275T15.05 18.25l-1.7 1.55q-.275.275-.637.4t-.713.125M11.05 6.75q-.725-1.025-1.55-1.563t-2-.537q-1.5 0-2.5 1t-1 2.5q0 1.3.925 2.763t2.213 2.837q1.287 1.375 2.65 2.575T12 18.3q.85-.775 2.213-1.975t2.65-2.575q1.287-1.375 2.212-2.837T20 8.15q0-1.5-1-2.5t-2.5-1q-1.175 0-2 .538T12.95 6.75q-.175.25-.425.375T12 7.25q-.275 0-.525-.125t-.425-.375m.95 4.725"></path>
				</svg>
			} else {
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" class="button-icon">
					<path fill="currentColor" d="M12 20.325q-.35 0-.712-.125t-.638-.4l-1.725-1.575q-2.65-2.425-4.788-4.812T2 8.15Q2 5.8 3.575 4.225T7.5 2.65q1.325 0 2.5.562t2 1.538q.825-.975 2-1.537t2.5-.563q2.35 0 3.925 1.575T22 8.15q0 2.875-2.125 5.275T15.05 18.25l-1.7 1.55q-.275.275-.637.4t-.713.125"></path>
				</svg>
			}
			@LoadingSpinner("22")
		</button>
	</form>
}

templ Recipes(recipes []services.Recipe, oob bool) {
	<div class="flex flex-col gap-2.5" id="recipes">
		for _, recipe := range recipes {
			@Recipe(recipe, oob)
		}
	</div>
}

templ Recipe(recipe services.Recipe, oob bool) {
	<div
		id={ "recipe-" + recipe.Id }
		class="bg-surface0 rounded-2xl p-4 border border-surface1"
		if oob {
			hx-swap-oob="beforeend:#recipes"
		}
	>
			<div class="flex items-center gap-2 mb-1">
				<button
					id={ "toggle-recipe-" + recipe.Id }
					_="on click toggle .rotate-180 on .chevron in me"
					class="flex-1 flex items-center justify-between gap-2 text-left min-w-0 hover:cursor-pointer"
				>
					<div class="min-w-0">
						<h2 class="text-text font-semibold text-lg leading-snug truncate">{ recipe.Name }</h2>
						<span class="text-subtext0 text-sm">{ recipe.Time }</span>
					</div>
					<svg class="chevron shrink-0 text-subtext0 transition-transform duration-200" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
						<path fill="currentColor" d="M16.59 8.59L12 13.17L7.41 8.59L6 10l6 6l6-6z"></path>
					</svg>
				</button>
				<div class="flex items-center gap-1 shrink-0">
					@FavoriteButton(recipe.Favorite, recipe.Id)
					<form
						hx-get={ "/api/recipes/replace/" + recipe.Id }
						hx-target={ "#recipe-" + recipe.Id }
						hx-swap="outerHTML"
					>
						<button
							type="submit"
							class="inline-flex items-center justify-center w-10 h-10 rounded-xl text-sky hover:bg-sky/15 active:scale-[0.95] transition-all hover:cursor-pointer"
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 20 20" class="button-icon">
								<g fill="currentColor">
									<path d="M13.937 4.211a1 1 0 0 1-1.126 1.653A5 5 0 1 0 15 10a1 1 0 1 1 2 0a7 7 0 1 1-3.063-5.789"></path>
									<path d="M13.539 12.506a1 1 0 1 1-1.078-1.685l3.482-2.227a1 1 0 0 1 1.077 1.685z"></path>
									<path d="M18.903 12.41a1 1 0 0 1-1.826.815l-1.508-3.38a1 1 0 1 1 1.826-.815z"></path>
								</g>
							</svg>
							@LoadingSpinner("22")
						</button>
					</form>
					<form
						hx-get={ "/api/recipes/delete/" + recipe.Id }
						hx-target={ "#recipe-" + recipe.Id }
						hx-swap="outerHTML"
					>
						<button
							type="submit"
							class="inline-flex items-center justify-center w-10 h-10 rounded-xl text-red hover:bg-red/15 active:scale-[0.95] transition-all hover:cursor-pointer"
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" class="button-icon">
								<path fill="currentColor" d="M7 21q-.825 0-1.412-.587T5 19V6H4V4h5V3h6v1h5v2h-1v13q0 .825-.587 1.413T17 21zM17 6H7v13h10zM9 17h2V8H9zm4 0h2V8h-2zM7 6v13z"></path>
							</svg>
							@LoadingSpinner("22")
						</button>
					</form>
				</div>
			</div>
			<div
				_={ "on click from #toggle-recipe-" + recipe.Id + " toggle .hidden" }
				class="mt-3 pt-3 border-t border-surface1 hidden"
			>
				<div class="mb-4">
					<h3 class="text-green text-sm font-semibold uppercase tracking-wide mb-2">Ingredients</h3>
					<ul class="grid sm:grid-cols-2 gap-x-4 gap-y-1.5">
						for _, ingredient := range recipe.Ingredients {
							<li class="text-text text-base flex items-start gap-2">
								<span class="text-green mt-1 shrink-0">•</span>
								{ ingredient }
							</li>
						}
					</ul>
				</div>
				<div>
					<h3 class="text-blue text-sm font-semibold uppercase tracking-wide mb-2">Steps</h3>
					<ol class="space-y-2">
						for i, step := range recipe.Steps {
							<li class="text-text text-base flex gap-2.5">
								<span class="text-blue font-semibold shrink-0 w-6 text-right">{ strconv.Itoa(i+1) }.</span>
								<span>{ step }</span>
							</li>
						}
					</ol>
			</div>
		</div>
	</div>
}
