package views

templ Search() {
	<div class="relative" x-on:click.outside="document.getElementById('typeahead-list').innerHTML = ''">
		<form
			hx-get="/api/recipes/search"
			hx-target="#recipes"
			hx-swap="beforeend"
			hx-trigger="submit"
			x-on:htmx:after-request="if ($event.detail.elt === $el) { document.getElementById('search-input').value = ''; document.getElementById('typeahead-list').innerHTML = ''; }"
		>
			<input type="hidden" name="filter" :value="filter"/>
			<input
				id="search-input"
				class="w-full h-11 bg-surface0 text-text placeholder-subtext0 rounded-xl px-4 text-base border border-surface1 focus:border-lavender focus:ring-2 focus:ring-lavender outline-none transition-colors"
				type="text"
				name="search"
				x-bind:placeholder="filter === 'name' ? 'Search by name...' : 'Search by ingredients...'"
				autocomplete="off"
				hx-get="/api/recipes/typeahead"
				hx-include="[name='filter']"
				hx-target="#typeahead-list"
				hx-swap="outerHTML"
				hx-trigger="keyup changed delay:150ms[event.key!='Enter'], focus"
			/>
		</form>
		@TypeaheadList(nil)
	</div>
}
