package views

func getFilter(t string) string {
	return "Search by " + t + "..."
}

templ Search(t string) {
	<form
		if t=="name" {
			hx-get="/api/recipes/name"
		} else {
			hx-get="/api/recipes/ingredients"
		}
		hx-target="#recipes"
		hx-swap="beforeend"
	>
		<input
			class="w-full bg-surface0 text-text placeholder-subtext0 rounded-xl px-4 py-2.5 text-sm border border-surface1 focus:border-lavender focus:ring-1 focus:ring-lavender outline-none transition-colors"
			type="text"
			name="search"
			placeholder={ getFilter(t) }
			hx-trigger="keyup[keyCode==13]"
			_="on htmx:afterRequest set my value to ''"
		/>
	</form>
}
