package views

func getFilter(t string) string {
	return "Press 'Enter' to search by " + t + "..."
}

templ Search(t string) {
	<form
		if t=="name" {
			hx-get="/api/recipes/name"
		} else {
			hx-get="/api/recipes/ingredients"
		}
		hx-target="#recipes"
		hx-swap="beforeend"
	>
		<input
			class="flex-initial w-full shadow rounded appearance-none border-4 border-lavender focus:border-blue p-2 outline-none bg-gray-100"
			type="text"
			name="search"
			placeholder={ getFilter(t) }
			hx-trigger="keyup[keyCode==13]"
			_="on htmx:afterRequest set my value to ''"
		/>
	</form>
}
