package views

func getFilter(t string) string {
	return "Press 'Enter' to search by " + t + "..."
}

templ Search(t string) {
	<form
		if t=="name" {
			hx-get="/recipes/name"
		} else {
			hx-get="/recipes/ingredients"
		}
		hx-target="#recipes"
		hx-swap="beforeend"
	>
		<input type="hidden" name="uid" id="recipe-searchbar"/>
		@GetUid("recipe-searchbar")
		<input
			class="flex-initial w-full shadow rounded appearance-none border-8 border-lavender p-2 outline-none"
			type="ttextext"
			name="search"
			value=""
			placeholder={ getFilter(t) }
            hx-trigger="keyup[keyCode==13]"
			_="on htmx:afterRequest set my value to ''"
		/>
	</form>
}
