package views

templ sidebar() {
	<aside
		id="sidebar"
		class="fixed top-0 left-0 z-20 w-64 pt-20 h-screen transition-transform sm:translate-x-0 -translate-x-full"
		aria-label="Sidebar"
	>
		<div class="h-full px-3 sm:py-4 overflow-y-auto bg-base border-r border-r-rosewater">
			<ul class="pt-4 sm:mt-4 space-y-2 font-medium">
				<li>
					<button class="flex text-center p-2 text-crust rounded-lg bg-sky w-full">
						<span class="ml-4">Grocery List </span>
					</button>
				</li>
				<li class="border-b border-b-rosewater">
					<button
						class="flex items-center p-2 mb-2 text-crust rounded-lg bg-red w-full"
						hx-delete="/recipes/delete/all"
						hx-target="#recipes"
					>
						<span class="ml-4">Remove All </span>
					</button>
				</li>
				<li class="border-b border-b-rosewater">
					<form>
						<label for="filters" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
							Search by:
						</label>
						<select
							id="filters"
							class="bg-gray-50 mb-2 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-lavender focus:border-lavender block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white"
							hx-get="recipes/filter"
							hx-target="#search"
							hx-swap="innerHTML"
                            name="filter"
						>
							<option selected value="name">Name</option>
							<option value="ingredients">Ingredient</option>
						</select>
					</form>
				</li>
				<li>
					<label
						for="exampleFormControlInputNumber"
						class="pointer-events-none mb-0 max-w-[90%] truncate pt-[0.37rema] leading-[1.6] text-white transition-all duration-200 ease-out peer-focus:-translate-y-[0.9rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.9rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
					>
						Add random recipes:
					</label>
					<div class="justify-between" x-data="{ num: 0 }">
						<form id="random-form">
							<input
								type="number"
								min="0"
								x-model="num"
								class="peer min-h-[auto] w-3/4 rounded border-0 bg-gray-700 px-3 py-[0.32rem] leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-white dark:placeholder:text-white dark:peer-focus:text-primary [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
							/>
							<button
								class="p-1.5 rounded bg-gray-700 text-white float-right"
								x-init="$watch('num', () => htmx.process($el))"
								x-bind:hx-get="`/recipes/random/${num}`"
								hx-target="#recipes"
								hx-swap-oob="beforeend"
							>
								Add
							</button>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</aside>
}
