package views

script GetUid(id string) {
document.getElementById(id).value = window.uid;
}

templ sidebar() {
	<aside
		id="sidebar"
		class="fixed top-0 left-0 z-20 w-64 pt-20 h-screen transition-transform sm:translate-x-0 -translate-x-full"
		aria-label="Sidebar"
	>
		<div class="h-full px-3 sm:py-4 overflow-y-auto bg-base border-r border-r-rosewater">
			<ul class="pt-4 sm:mt-4 space-y-2 font-medium">
				<li>
                    <input type="hidden" id="groceries-input" name="uid"/>
                    @GetUid("groceries-input")
                    <button
                        hx-get="/groceries"
                        hx-target="#groceries"
                        hx-swap="innerHTML"
                        hx-include="previous input"
                        type="submit"
                        class="flex text-center p-2 text-crust rounded-lg bg-sky w-full"
                        id="groceries-button"
                        _="on click toggle between .-translate-x-full and .translate-x-0 on #sidebar 
                            then toggle .hidden on #groceries 
                            then toggle @disabled on #groceries-button"
                    >
                        <span class="ml-4">Grocery List </span>
                    </button>
				</li>
				<li class="border-b border-b-rosewater">
					<form hx-get="/recipes/delete/all" hx-target="#recipes">
						<input type="hidden" id="delete-all" name="uid"/>
						@GetUid("delete-all")
						<button class="flex items-center p-2 mb-2 text-crust rounded-lg bg-red w-full">
							<span class="ml-4">Remove All </span>
						</button>
					</form>
				</li>
				<li class="border-b border-b-rosewater">
					<form>
						<label for="filters" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
							Search by:
						</label>
						<select
							id="filters"
							class="bg-gray-50 mb-2 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-lavender focus:border-lavender block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white"
							hx-get="recipes/filter"
							hx-target="#search"
							hx-swap="innerHTML"
							name="filter"
						>
							<option selected value="name">Name</option>
							<option value="ingredients">Ingredient</option>
						</select>
					</form>
				</li>
				<li>
					<div class="justify-between">
						<form hx-get="/recipes/random" hx-target="#recipes" hx-swap="beforeend">
							<label
								for="exampleFormControlInputNumber"
								class="pointer-events-none mb-0 max-w-[90%] truncate pt-[0.37rema] leading-[1.6] text-white transition-all duration-200 ease-out peer-focus:-translate-y-[0.9rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.9rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
							>
								Add random recipes:
							</label>
							<input id="random-num-uid" type="hidden" name="uid"/>
							@GetUid("random-num-uid")
							<input
								type="number"
								min="0"
								name="amount"
                                value="1"
								class="peer min-h-[auto] w-3/4 rounded border-0 bg-gray-700 px-3 py-[0.32rem] leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-white dark:placeholder:text-white dark:peer-focus:text-primary [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
							/>
							<button
								type="submit"
								_="on click toggle between .-translate-x-full and .translate-x-0 on #sidebar"
								class="p-1.5 rounded bg-gray-700 text-white float-right"
								id="random-num-button"
							>
								Add
							</button>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</aside>
}
