package views

import "github.com/RoastBeefer00/carrot-firebase-server/services"

templ TypeaheadList(recipes []services.Recipe) {
	<div id="typeahead-list">
		if len(recipes) > 0 {
			<ul class="absolute left-0 right-0 top-12 z-40 bg-surface0 border border-surface1 rounded-xl shadow-2xl overflow-hidden p-1">
				for _, r := range recipes {
					<li>
						<button
							type="button"
							hx-get={ "/api/recipes/pick/" + r.Id }
							hx-target="#recipes"
							hx-swap="beforeend"
							x-data
						x-on:htmx:after-request="document.getElementById('search-input').value = ''; document.getElementById('typeahead-list').innerHTML = '';"
							class="w-full flex items-center justify-between gap-3 px-3 py-2.5 text-left rounded-lg hover:bg-surface1 active:bg-surface2 transition-colors hover:cursor-pointer"
						>
							<span class="text-text text-sm truncate">{ r.Name }</span>
							<span class="text-subtext0 text-xs shrink-0">{ r.Time }</span>
						</button>
					</li>
				}
			</ul>
		}
	</div>
}

templ PickResponse(r services.Recipe) {
	@Recipe(r, false)
}
