package views

import (
	"slices"

	"github.com/RoastBeefer00/carrot-firebase-server/services"
)

templ User(user services.User) {
	<div class="flex items-center gap-2">
		if slices.Contains(services.Admins, user.Email) {
			<button
				type="button"
				class="px-2.5 py-1 text-xs font-medium rounded-lg text-crust bg-green hover:opacity-90 active:scale-[0.98] transition-all hover:cursor-pointer"
				hx-get="/admin"
				hx-target="#page"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				Admin
			</button>
		}
		<span class="text-subtext0 text-sm font-medium">{ user.DisplayName }</span>
	</div>
}
