package views

import (
	"slices"

	"github.com/RoastBeefer00/carrot-firebase-server/services"
)

templ User(user services.User) {
	<div class="flex flex-col">
		if slices.Contains(services.Admins, user.Email) {
			<button
				type="button"
				class="rounded p-1 text-crust bg-green mr-1 hover:cursor-pointer"
				hx-get="/admin"
				hx-target="#page"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				Admin
			</button>
		}
		<h1 class="p-1 text-text font-bold">{ user.DisplayName }</h1>
	</div>
}
